<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzx</groupId>
        <artifactId>MyProject</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>shop_service</artifactId>
    <name>shop_service</name>
    <description>service of shop</description>

    <dependencies>

        <!-- 引入common模块 -->
        <dependency>
            <groupId>com.hzx</groupId>
            <artifactId>common_utils</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 引入model模块 -->
        <dependency>
            <groupId>com.hzx</groupId>
            <artifactId>shop_model</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>