# MyProject

./: .gitignore  pom.xml
common_utils/: pom.xml
common_utils/src/main/java/com/hzx/common/annotation/: HzxLog.java  HzxNoRepeatCommit.java  HzxRedisLock.java
common_utils/src/main/java/com/hzx/common/aspect/: HzxLogAspect.java  HzxNoRepeatCommitAspect.java  HzxRedisLockAspect.java
common_utils/src/main/java/com/hzx/common/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  RedisKeyConstant.java  StatusConstant.java
common_utils/src/main/java/com/hzx/common/context/: BaseContext.java
common_utils/src/main/java/com/hzx/common/enumeration/: CodeTypeEnum.java  OperationType.java
common_utils/src/main/java/com/hzx/common/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  RedisErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotExistException.java  UserNotLoginException.java  UserRegisterFailedException.java
common_utils/src/main/java/com/hzx/common/json/: JacksonObjectMapper.java
common_utils/src/main/java/com/hzx/common/properties/: AliOssProperties.java  AliSmsProperties.java  JwtProperties.java  WeChatProperties.java
common_utils/src/main/java/com/hzx/common/result/: PageResult.java  Result.java
common_utils/src/main/java/com/hzx/common/utils/: AliOssUtil.java  AliSmsUtil.java  HttpUtils.java  JwtUtil.java  RedisUtil.java
common_utils/src/test/java/com/hzx/hzxshopcommon/: ApiTests.java
demo_mq/: pom.xml
demo_mq/src/main/resources/: application.yml
demo_token/: pom.xml
demo_token/src/main/java/com/hzx/: DemoTokenApplication.java
demo_token/src/main/java/com/hzx/controller/: UserController.java
demo_token/src/main/resources/: application.yml
demo_token/src/test/: api.http
shop_model/: pom.xml
shop_model/src/main/java/com/hzx/model/dto/: SendCodeDTO.java  UserLoginDTO.java  UserPageQueryDto.java  UserRegisterDTO.java  UserUpdateDTO.java
shop_model/src/main/java/com/hzx/model/entity/: OrderItems.java  Orders.java  Products.java  User.java
shop_model/src/main/java/com/hzx/model/vo/: UserLoginVO.java
shop_service/: pom.xml
shop_service/src/main/java/com/hzx/: HzxShopApplication.java
shop_service/src/main/java/com/hzx/config/: AliOssConfiguration.java  AliSmsConfiguration.java  CacheConfig.java  MybatisPlusConfig.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
shop_service/src/main/java/com/hzx/controller/v1/: HelloController.java  MessageController.java  UserController.java
shop_service/src/main/java/com/hzx/controller/v2/: AuthController.java  CacheController.java  LoginController.java  PingController.java  RedisLockController.java
shop_service/src/main/java/com/hzx/filter/: LogFilter.java
shop_service/src/main/java/com/hzx/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
shop_service/src/main/java/com/hzx/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java  LoggerInterceptor.java  RepeatSubmitInterceptor.java
shop_service/src/main/java/com/hzx/mapper/: OrderItemsMapper.java  OrdersMapper.java  ProductsMapper.java  UserMapper.java
shop_service/src/main/java/com/hzx/service/: MessageService.java  OrderItemsService.java  OrdersService.java  ProductsService.java  UserService.java
shop_service/src/main/java/com/hzx/service/impl/: CacheService.java  MessageServiceImpl.java  OrderItemsServiceImpl.java  OrdersServiceImpl.java  ProductsServiceImpl.java  UserServiceImpl.java
shop_service/src/main/java/com/hzx/task/: WebSocketTask.java
shop_service/src/main/java/com/hzx/websocket/: WebSocketServer.java
shop_service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
shop_service/src/main/resources/mapper/: OrderItemsMapper.xml  OrdersMapper.xml  ProductsMapper.xml  UserMapper.xml
shop_service/src/main/resources/static/: Test_Request.html  Test_WebSocket.html
shop_service/src/test/java/com/hzx/: AliyunSMS_Test_01_deprated.java  AliyunSMS_Test_02.java  Test_HttpClient.java  Test_Mysql.java  Test_SpringDataRedis.java  Tests_HzxShopApplication.java
